//==========================================//
//               OUR SERVICES  
//==========================================//

 #our-services {


    .services-heading {
        position: relative;
        padding: 0 15px;

        h2 { //use mixin for latest and service section
        color: $dark-txt;
        font-size: 2.7rem;
        margin: 0 0 20px; 
        font-weight: $font-bold;
        }
    }

    .services-all  {
            position: relative;
            padding: 0 15px;
            display: grid;
            grid-gap: 30px;
            grid-template-areas:"software" "support" "digital" "telecoms" "design" "cyber" "developer";

            .service-container { 
                &1 {grid-area: software;}
                &2 {grid-area: support;}
                &3 {grid-area: digital;}
                &4 {grid-area: telecoms;}
                &5 {grid-area: design;}
                &6 {grid-area: cyber;}
                &7 {grid-area: developer;}
            }

            @include mq(medium) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                "software software"
                "support support"
                "digital digital"
                "telecoms design"
                "cyber developer";
            }

            @include mq(large) {
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                "software software support support digital digital"
                "telecoms telecoms telecoms design design design"
                "cyber cyber cyber developer developer developer";
            }

            @include mq(x-large){
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas: 
                "software software software software support support support support digital digital digital digital"
                "telecoms telecoms telecoms design design design cyber cyber cyber developer developer developer";
            }
            
        


        .service-container {


            &1, &2, &3, &4, &5, &6, &7 {
                border: 1px solid #ccc;
                box-shadow: 0 3px 35px rgba(0,0,0,.1);
                padding: 30px 0;
                position: relative; 
                border-radius: 15px;
                background-color: #fff;

                top: 0; 
                transition: .5s ease;

                .icon-colr1 {background-color: $nav-software;}
                .icon-colr2 {background-color: $nav-it;}
                .icon-colr3 {background-color: $nav-digital;}
                .icon-colr4 {background-color: $nav-telecom;}
                .icon-colr5 {background-color: $nav-webdesign;}
                .icon-colr6 {background-color: $nav-cyber;}
                .icon-colr7 {background-color: $nav-developer;}
            

            a {
                display: grid;
                justify-items: center;
                align-items: center;
                text-align: center;
                text-decoration: none;
                color: #fff;
        
                .icon {
                    font-size: 1.7rem;
                    border-radius: 50%;
                    width: 65px;
                    height: 65px;
                    
                    &, .btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
        
                }

        
                h3 {
                    font-size: 1.3rem;
                    font-weight: $font-light;
                    color: $dark-txt;
                }
        
                p {
                    line-height: 1.375rem;
                    font-size: .8125rem;
                    color: $dark-txt;
                }
            }
            
        }

        &1:hover, &2:hover, &3:hover, 
        &4:hover,  &5:hover, &6:hover, &7:hover{
            top: -10px; 
            transition: .5s ease;
        }

      }

    }

}